{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultDatabase": "Server=carpoolfood.cncu5srck79p.us-east-2.rds.amazonaws.com,1433;Database=CarpoolFood01;Trusted_Connection=False;User ID=;Password=;"
    }
}
